update=dom 09 jul 2017 23:23:13 ART
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=pcblib/page_layouts/empty.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=schlib/page_layouts/basic.kicad_wks
PlotDirectoryName=../doc/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=kicad-schlib/library
[eeschema/libraries]
LibName1=schlib/library/Abracon
LibName2=schlib/library/ActiveSemi
LibName3=schlib/library/Altera
LibName4=schlib/library/AMS
LibName5=schlib/library/AnalogDevices
LibName6=schlib/library/AOS
LibName7=schlib/library/Atmel
LibName8=schlib/library/Bosch
LibName9=schlib/library/conn-100mil
LibName10=schlib/library/conn-2mm
LibName11=schlib/library/conn-amphenol
LibName12=schlib/library/conn-assmann
LibName13=schlib/library/conn-cui
LibName14=schlib/library/conn-fci
LibName15=schlib/library/conn-jae
LibName16=schlib/library/conn-linx
LibName17=schlib/library/conn-molex
LibName18=schlib/library/conn-tagconnect
LibName19=schlib/library/conn-te
LibName20=schlib/library/conn-test
LibName21=schlib/library/DiodesInc
LibName22=schlib/library/display
LibName23=schlib/library/electomech-misc
LibName24=schlib/library/_electromech
LibName25=schlib/library/Fairchild
LibName26=schlib/library/FTDI
LibName27=schlib/library/Infineon
LibName28=schlib/library/Intersil
LibName29=schlib/library/Lattice
LibName30=schlib/library/_linear
LibName31=schlib/library/LinearTech
LibName32=schlib/library/Littelfuse
LibName33=schlib/library/logic-4000
LibName34=schlib/library/logic-7400
LibName35=schlib/library/logic-7400-new
LibName36=schlib/library/_logic
LibName37=schlib/library/MACOM
LibName38=schlib/library/Macrofab
LibName39=schlib/library/maxim
LibName40=schlib/library/mechanical
LibName41=schlib/library/Microchip
LibName42=schlib/library/Micron
LibName43=schlib/library/Murata
LibName44=schlib/library/NXP
LibName45=schlib/library/OceanOptics
LibName46=schlib/library/onsemi
LibName47=schlib/library/_passive
LibName48=schlib/library/pasv-BelFuse
LibName49=schlib/library/pasv-BiTech
LibName50=schlib/library/pasv-Bourns
LibName51=schlib/library/pasv-cap
LibName52=schlib/library/pasv-ind
LibName53=schlib/library/pasv-Murata
LibName54=schlib/library/pasv-res
LibName55=schlib/library/pasv-TDK
LibName56=schlib/library/pasv-xtal
LibName57=schlib/library/pcb
LibName58=schlib/library/power
LibName59=schlib/library/Recom
LibName60=schlib/library/Richtek
LibName61=schlib/library/semi-diode-DiodesInc
LibName62=schlib/library/semi-diode-generic
LibName63=schlib/library/semi-diode-MCC
LibName64=schlib/library/semi-diode-NXP
LibName65=schlib/library/semi-diode-OnSemi
LibName66=schlib/library/semi-diode-Semtech
LibName67=schlib/library/semi-diode-ST
LibName68=schlib/library/semi-diode-Toshiba
LibName69=schlib/library/_semi
LibName70=schlib/library/semi-opto-generic
LibName71=schlib/library/semi-opto-liteon
LibName72=schlib/library/semi-thyristor-generic
LibName73=schlib/library/semi-trans-AOS
LibName74=schlib/library/semi-trans-DiodesInc
LibName75=schlib/library/semi-trans-EPC
LibName76=schlib/library/semi-trans-Fairchild
LibName77=schlib/library/semi-trans-generic
LibName78=schlib/library/semi-trans-Infineon
LibName79=schlib/library/semi-trans-IRF
LibName80=schlib/library/semi-trans-IXYS
LibName81=schlib/library/semi-trans-NXP
LibName82=schlib/library/semi-trans-OnSemi
LibName83=schlib/library/semi-trans-Panasonic
LibName84=schlib/library/semi-trans-ST
LibName85=schlib/library/semi-trans-TI
LibName86=schlib/library/semi-trans-Toshiba
LibName87=schlib/library/semi-trans-Vishay
LibName88=schlib/library/silabs
LibName89=schlib/library/skyworks
LibName90=schlib/library/st_ic
LibName91=schlib/library/ST
LibName92=schlib/library/supertex
LibName93=schlib/library/symbol
LibName94=schlib/library/TexasInstruments
LibName95=schlib/library/u-blox
LibName96=schlib/library/Vishay
LibName97=schlib/library/Winbond
LibName98=schlib/library/Xilinx
LibName99=/home/marcos/paltatech/tools/paltatech
